[4.062] SCREAMDELIC: danBoomer
[5.622] ~MISSING_COMMENTER_INFO~: Pog live
[12.078] Iremog: BALD JEW LIVE Pog
[14.104] veothrosh: yo
[14.749] (M)enui___: dat living room
[25.862] UpsetTheSetup: hi vod people
[27.691] ~MISSING_COMMENTER_INFO~: hi jew
[36.096] (M)Nightbot: TALB FeelsGoodMan
[36.820] 0945732821: TriHard
[40.854] Mambans: Pog
[41.236] henry_chocola: talb looks bald
[44.452] Iremog: 3k table ruined LULW
[55.717] wong3000: PogU
[58.994] ~MISSING_COMMENTER_INFO~: Kreygasm
[64.259] Lustrall: LAIVU PogU
[64.569] anticide_w: [pg
[67.488] Lustrall: !uptime
[68.219] (M)Nightbot: @Lustrall, Reckful has been streaming for 1 minute 16 seconds
[69.092] Firemanzz: lacAYA
[70.642] QUOTE_IF_BYRON_5th_PLACE: widepeepoHappy SUNDAYS
[77.050] CommanderZilyana: HeyGuys
[77.419] (M)Nightbot: HeyGuys
[80.409] shendj: oi
[82.043] ~MISSING_COMMENTER_INFO~: MAC OMEGALUL
[83.926] (S)DJNoSkillz: Pog LIVE
[88.692] Doppelman: last game lily_reynold
[89.210] naderni_: TriHard
[92.256] lily_reynold: kk
[92.360] (M)MuuDuck: yo
[98.163] xDavlo: Pog
[98.386] Doppelman: need to peepoPooPoo
[102.291] badvibesforever: PepoDance
[103.889] xHyped: PagChomp
[104.456] Zeppelion: TALB FeelsGoodMan
[104.760] (M)Nightbot: TALB FeelsGoodMan
[107.174] xDavlo: TALB FeelsGoodMan
[107.583] henry_chocola: no peepohappy
[108.857] lily_reynold: i think if i stop accidentally confirming my 112 i win like 30% more
[109.637] henry_chocola: peepoleave
[112.929] se7enways: why does the chair look so fake ???
[113.547] caine1232: SUPA MALDIO MAKER
[113.975] ~MISSING_COMMENTER_INFO~: TALB FeelsGoodMan
[114.927] QUOTE_IF_BYRON_5th_PLACE: QUOTE_IF_BYRON_5th_PLACE subscribed with Twitch Prime. They've subscribed for 7 months! widepeepoHappy SUNDAYS
[117.857] Mambans: This looks sooo cozy
[118.479] badvibesforever: Talb FeelsGoodMan
[121.154] BeefBaby: hey reckful
[126.551] vaylos: poogers
[129.771] skycriesosu: hi
[131.766] Draleric: Oooh I love SMM2
[132.389] canyoureadwhatiamsaying: FeelsGoodMan TeaTime
[132.598] Lebezze: all noobs
[136.977] them11ke: FeelsGoodMan
[140.878] chvmploo: talb FeelsGoodMan
[141.140] (M)Nightbot: TALB FeelsGoodMan
[141.700] ProdigyFPS: peepoWine
[145.030] L00Ly: L00Ly subscribed with Twitch Prime.
[145.834] Iremog: hello
[145.876] veothrosh: sup
[146.357] Zeppelion: HeyGuys
[146.637] ziv_l: mariostone? FeelsGoodMan
[146.642] (M)Nightbot: HeyGuys
[146.707] Nedar: TALB FeelsGoodMan
[147.151] Firemanzz: hi
[147.986] Nico3251: Pog
[152.094] Suro_: yo
[153.622] Purrplecat: PoU
[155.310] Nedar: FeelsGoodMan FeelsGoodMan
[155.523] GetSum69: Talb FeelsGoodMan
[157.415] TonsOfun96: yo
[157.897] Lebezze: ofc
[158.782] trave_boy: how was it hanging out with the bois ? peepoSmash
[159.134] easternhubris: Talb FeelsGoodMan
[159.776] Zeppelion: focus cant be on both @Reckful
[161.959] UpsetTheSetup: reynad
[163.125] Purrplecat: MarioStone?
[163.964] xDavlo: SUPA MALDIO
[164.168] yewhan: everyone's a noob at one point
[164.446] jawbre9ker: HeyGuys
[164.791] skycriesosu: peepoHappy
[165.036] huntardlmao: tell talb he is the most OG guy ever
[165.221] Z4AR: YEP
[166.435] Draleric: Are you gonna do coop or vs
[167.164] BeefBaby: How's it going
[167.182] Thekalember: hey FeelsGoodMan
[168.212] Jehanooz: roozlaham subscribed at Tier 1. They've subscribed for 10 months, currently on a 7 month streak!
[169.969] mrhaag: FeelsGoodMan TALB
[171.641] Firemanzz: Talb FeelsGoodMan
[171.783] ousterxd: Talb FeelsGoodMan
[171.981] (M)Nightbot: TALB FeelsGoodMan
[173.513] Skyiland: Pog live
[173.915] se7enways: the chair looks so fake
[174.001] Chimp: Hype Train Pog
[174.325] Iremog: TALB FeelsOKMan
[174.531] Z4AR: PogChamp
[174.785] (M)Nightbot: PogChamp
[175.276] PartyGreta: TALB FeelsGoodMan
[175.518] DocTip: Yo smell like talb
[176.187] saucefam: MARIOSTONE PogU
[176.700] Jukedd: talb FeelsGoodMan
[176.786] easternhubris: Mario stone FeelsGoodMan Mario stone FeelsGoodMan
[177.134] ProdigyFPS: ReckPls scam train
[179.351] Adrian1452: HYPE !!!
[180.900] turkiye_is_imperialist: TAL Pog
[182.496] xHyped: talb FeelsGoodMan
[184.507] turkiye_is_imperialist: TALB PogU
[185.330] IllusiveRealm: forsenE
[185.362] gator2018: reckful sounds a bit low
[186.533] Skyiland: FeelsGoodMan
[188.773] skycriesosu: PogChamp
[190.503] easternhubris: Mario stone FeelsGoodMan
[190.536] friedchicken69: say hi to me reckful pls or ill be sad
[191.485] BeefBaby: play mario kart
[192.405] Zeppelion: talb FeelsGoodMan
[192.446] Jehanooz: Who won the car
[198.576] tangynuggets: TALB FeelsGoodMan
[201.792] DaveE_: Hi Stream
[202.857] Ockie: yo
[204.101] Purrplecat: MarioStone PogU
[206.890] MattLender: Feed talb
[208.055] ProdigyFPS: @friedchicken69 PepeHands
[209.520] BeefBaby: oooooooo
[210.796] skycriesosu: hi chat
[210.813] Nedar: FeelsGoodMan FeelsGoodMan FeelsGoodMan
[211.201] isaksonos: !uptime
[211.981] (M)Nightbot: @isaksonos, Reckful has been streaming for 3 minutes 40 seconds
[216.912] Staticc3333: Talb
[216.925] friedchicken69: @ProdigyFPS
[217.181] (M)Nightbot: TALB FeelsGoodMan
[222.987] NowThatsWhatICallKKona: SSSsss
[225.678] b0be4: PogChamp
[225.898] (M)Nightbot: PogChamp
[227.511] ~MISSING_COMMENTER_INFO~: Everland panel with reckful?
[227.773] (M)Nightbot: weeab00mer eShrug
[230.569] pand4mir: hey I love these streams with you two
[231.443] NaitMare: will you play viewer levels?
[234.819] BeefBaby: ReckfulASMR
[239.056] Skyiland: this is so comfy FeelsGoodMan
[241.056] Duffrex: nice socks
[242.407] Luizvulgar: why don't you just sit on the couch?
[243.047] xDavlo: use the straw
[246.423] ~MISSING_COMMENTER_INFO~: hey daddy
[248.425] skycriesosu: PogChamp
[249.239] kniftty: Talbadar!!!!
[251.549] Xtaro: just use your coke nail
[252.502] Luizvulgar: very nice view btw
[253.696] Doppelman: ggs lily_reynold
[254.269] lily_reynold: ggs man
[254.359] (S)QUOTE_IF_BYRON_5th_PLACE: FeelsGoodMan Clap Whisper in the mic
[255.276] Luizvulgar: very cozy
[257.548] easternhubris: Was good
[261.836] Sneezeball: Talb FeelsGoodMan
[262.071] (M)Nightbot: TALB FeelsGoodMan
[266.520] zander213: Talb FeelsGoodMan
[266.577] ~MISSING_COMMENTER_INFO~: @reckful will you tall about Everland with talb? FeelsGoodMan
[270.034] skinrun: boomerz room
[271.667] Terefinz: FEED TALB FeelsGoodMan
[272.784] cmunbruv: Love you dads ❤️
[273.892] easternhubris: Feed Talb FeelsBadMan Feed Talb FeelsBadMan Feed Talb FeelsBadMan Feed Talb FeelsBadMan
[275.096] silver_ash: TABL FeelsGoodMan
[275.962] arenesse: TALB
[277.627] Nedar: Talb FeelsGoodMan
[279.872] djthevj: talb widepeepoHappy
[282.694] trev_j: Talb FeelsGoodMan
[282.935] Firemanzz: Pog ?
[283.980] ProdigyFPS: docSpin
[288.736] huntardlmao: id be more interested in talbs mind, he seems smart af
[291.404] Laxbeast1225: THAT ROOM LOOKS SO COZY
[293.922] silver_ash: TABLE widepeepoHappy
[295.287] jawbre9ker: TABLE FeelsGoodMan
[298.406] Skyiland: talb is 200 iq
[298.695] (M)Nightbot: TALB FeelsGoodMan
[300.377] iamhussien: NaM
[301.418] djthevj: that carpet looks cozy AF
[301.686] cowhair: @huntardlmao who is talbs?
[304.528] peepos4d: est shit loser
[306.280] NaitMare: viewer levels? FeelsAmazingMan
[309.251] Firemanzz: lacCozy
[309.914] kult1010: HELLO TALBY
[310.701] BBgunners: -700
[311.454] NotxNero: xqcY
[311.468] pand4mir: Talb feeling a bit more comfortable on stream? you rock dude
[311.678] nooMSun: Hows reckfuls day going
[311.743] kniftty: Talbadar, our shadow priest god
[315.811] gloriousplantedtree: love you talb
[316.341] xDavlo: everland talk GoodMorning TeaTime
[316.632] (M)Nightbot: JamaalHung eShrug
[316.942] se7enways: lookin good
[317.016] easternhubris: D:
[317.614] Zeppelion: D:
[317.739] ProdigyFPS: @peepos4d gottem
[318.052] friedchicken69: talb youre a alpha daddy i want you suck you dry
[319.185] ~MISSING_COMMENTER_INFO~: will you talk about Everland with talb?
[319.304] peepos4d: lmao he read it
[320.529] costcospizza: is he a bitcoin millionaire
[320.816] henry_chocola: watching the first stream in 4 years. Tell reck not to yell
[321.434] glider_acquerello: hey Talb do you think Samus is good in smash
[321.537] Iremog: @peepos4d
[321.620] skinrun: whya re u so rich im fuckng broke
[322.938] MattLender: widepeepoHappy
[323.743] vladmpr: Chillin' peepoComfy
[324.440] IlprezIl: read me FeelsGoodMan
[325.068] twithban_me_sad: hello
[325.096] BeefBaby: when the game coming out
[325.461] (S)L00Ly: you are amazing boys keep it up
[325.764] DevilTerran: @peepos4d D:
[325.891] megarseelia: whatsup talb
[326.299] Nedar: TALB FeelsGoodMan
[327.850] Skyiland: shave them all of talbadar!
[328.377] chvmploo: table FeelsGoodMan
[328.423] DaveE_: When do we geT everland?
[329.186] Draleric: Are you gonna do coop or vs?
[329.206] 브렌트: If any of you beat my level ill gift you a sub B05-9K4-0JG
[329.655] zander213: Look fatter
[330.380] chronicl_: Move cam closer
[330.927] PureNorwegian: NOTICE ME TALB widepeepoHappy
[332.534] trave_boy: that was rude widepeepoHappy
[335.749] kahabrakh: hi talb
[336.436] cmunbruv: We love you Talb
[336.947] skycriesosu: D: rude
[337.345] shendj: hey
[337.440] duarte200: wassup from brazil Ta LB
[338.122] FesttorBR: TALB FeelsGoodMan
[338.192] BeanBanditoe: GoodMorning
[338.389] (M)Nightbot: TALB FeelsGoodMan
[341.153] NotxNero: talb show ur balls widepeepoHappy
[342.265] Gmick90: hey hotrodney Pog
[343.076] easternhubris: You gained weight my maan, reckful feed you too much talb PepeLaugh
[343.209] scrump7: still on the melee grind talb?
[343.875] (M)SlywolfTA: TALB FeelsAmazingMan
[344.105] skinrun: i feel so broke
[344.119] (M)Nightbot: TALB FeelsGoodMan
[344.681] Soboh: Talb, do u have a degree in CS?
[344.982] DocTip: You smell like talb
[344.982] recallm: TALB FeelsOkayMan
[346.128] djthevj: is this byron's 15th appartment
[346.685] ProdigyFPS: peepoComfy
[347.919] Xammy0: HeyGuys
[348.193] (M)Nightbot: HeyGuys
[349.147] Zeppelion: i miss your streams talb PepeHands
[351.963] DocTip: You look like talb
[352.648] Skyiland: show bald spot Pog
[353.101] tangynuggets: roommates again?
[353.303] veothrosh: Sry that dude was rude, we
[353.639] b0x0n_: !playtime
[354.305] Ensthor: !playtime
[354.722] Radical_Discontinuity: What mic is that?
[354.903] myridiann: talb release everland already
[355.851] Wenceslav777: TALB FeelsGoodMan Clap
[355.912] glider_acquerello: hey Talb do you think Samus is good in smash?
[357.113] mrhaag: u are not trash Talb widepeepoHappy 👉
[357.290] Iremog: Talb are you ready for FF7 remake? FeelsGoodMan
[357.442] ~MISSING_COMMENTER_INFO~: YEP TALB
[358.583] DocTip: You sound like talb
[360.192] IHSV420: wierd mario lvl
[360.276] ice420: YEP TeaTime C _ _ K ❓
[360.873] NotxNero: talb show ur balls widepeepoHappy Clap
[361.546] skycriesosu: hi talb
[361.703] mofthewired: talb why you so cute
[361.952] MattoTV: Clap
[362.183] TommyCs: Sittin
[363.090] Chimp: has anyone ever mistaken you for coppercab? @Reckful
[364.293] Afsofas: Reckful you've changed man FeelsWeirdMan
[364.519] FesttorBR: TALB IMPREGNATE ME
[364.773] huntardlmao: yo Talb, ur OG af
[365.199] DocTip: You remind me of talb
[365.543] kahabrakh: we've been missing you
[366.856] Gmick90: hey hot rodney Pog @Reckful
[367.276] cmunbruv: TOUCH HIS BALDSPOT
[368.040] trev_j: your mario streams were dope Talb
[368.500] MapleMai: YEP TeaTime C _ _ K ❓
[368.910] lel3owski: Hey Talb!
[369.857] dommppa: andypSuh
[369.865] skinrun: flex
[371.334] gloriousplantedtree: you should break them
[372.850] DocTip: You smile like talb
[374.750] Doppelman: KKona
[375.950] Razhork: yo Talb FeelsGoodMan
[376.065] friedchicken69: why dont use macbook pro , windows laptops for poor office cucks
[377.659] (S)L00Ly: tab his baltspot
[378.437] DocTip: You read like talb
[380.375] MapleMai: YEP TeaTime COCK YEP TeaTime COCK YEP TeaTime COCK YEP TeaTime COCK YEP TeaTime COCK YEP TeaTime COCK
[381.997] scrump7: How's ur marth?
[383.351] ~MISSING_COMMENTER_INFO~: Everland panel with reckful?
[383.622] (M)Nightbot: weeab00mer eShrug
[386.086] Skyiland: FeelsBadMan
[386.847] kult1010: chair looks expensive af
[386.948] Ignakas: TALB FeelsGoodMan
[387.226] (M)Nightbot: TALB FeelsGoodMan
[390.104] pand4mir: How long are you in LA?
[390.588] jacka145: Talb ! is Reckful happy?
[394.118] NotxNero: talb show bald spot FeelsOkayMan Clap
[394.778] dommppa: TALB FeelsGoodMan
[395.031] (M)dalex_live: what was it like working at BLISSARD
[399.613] Wenceslav777: you should start streaming again FeelsGoodMan Clap
[400.457] Zamix1: @Reckful Time to que some 3s
[400.968] Decentfreak: TALB FeelsGoodMan
[402.306] SapIing: @Reckful what is that camera?
[403.838] Gmick90: you still a wizard at tetris
[403.846] Skyiland: @Reckful do you play bfa talbadar?
[404.357] Soboh: Talb, do u have a degree in CS??
[405.994] TKM26: TALB FeelsGoodMan
[407.460] tangynuggets: do you still work at blizzard? @reckful
[410.309] Iremog: TaIb are you ready for FF7 remake? FeelsGoodMan
[410.550] DocTip: Your hair color reminds me of talb
[411.752] Luizvulgar: it was nice seeing you beating everybody yesterday
[412.050] huntardlmao: Talb
[412.393] cmunbruv: TALBSPOT
[412.610] Oversightx: TALB FeelsGoodMan
[414.979] Razhork: Are you a sheik main
[417.368] zander213: will wow ever be good again
[418.370] Zeppelion: W OMEGALUL W
[419.536] KING_TDoT42: Are u reckful’s uncle?
[420.034] Firemanzz: W OMEGALUL W
[420.077] lallarn1: do you guys still hire programmers for everland?
[420.214] dommppa: Why did you quit blissarz
[420.336] NotxNero: w OMEGALUL w
[420.621] friedchicken69: @ Talb , im about to eat dinner , you pick , steak or chicken nuggers
[420.912] Legaccy404: WideArrive
[421.169] djthevj: did byron design it ? looks cozy
[422.248] vladmpr: @friedchicken69 That is a macbook dood
[422.670] klinkclonk: baldbadar
[422.952] DocTip: You really do look talb
[423.926] Doppelman: Yea what was it like at Blizzard and why are you not working with them anymore? @reckful
[424.263] xDavlo: pepeLaugh
[424.928] Sneezeball: BLISSARD forsenSWA
[429.906] DocTip: I think you’re talb
[430.980] authorith10: best reckful stream was when you were playing MarioMaker and him HS.
[433.439] jacka145: @Reckful Hey Talb, good you see you back on stream! Is Reckful happy now ?
[434.427] pepp2413: did you have any insight on why blizzard is shit now from the inside @Reckful
[436.104] SCURRXD: forsen1
[437.100] vist0o: SCAM TRAIN
[438.875] friedchicken69: @BloodyHQ im prety sure its one of those windows surfaces
[442.027] Minipaj: what did you do at blizzard ?
[442.198] trev_j: Talb whats your favorite game youre playing right now?
[442.487] (M)Nightbot: TALB FeelsGoodMan
[442.730] Ronflow: would u play Tbc if it came out?
[445.248] yrndosha: how much money do u make
[448.071] SfakuS15: this room looks like a green screen lol
[450.309] kniftty: Talb already perfected WoW performance, nothing for him to there anymore
[452.836] 1spY: jackie on lappy
[454.643] skycriesosu: PogChamp
[454.916] (M)Nightbot: PogChamp
[455.109] TKM26: What made you leave Blizzard?
[455.175] Zamix1: @stoopzz dad?
[458.439] huntardlmao: Would you play TBC if it came up?
[459.294] xDavlo: W OMEGALUL R K
[459.436] easternhubris: Tech support PepeLa
[461.659] mofthewired: QA LULW
[462.877] shendj: how's the weather
[466.146] NotxNero: wait blizzard does game testing? LULW
[468.559] Wenceslav777: pepeLaugh
[470.539] dommppa: W OMEGALUL W
[470.772] CryseGames: Talb, would you snack on your own weiner if you could tho?
[475.918] Zamix1: @stoopzz_tv yo
[476.943] Ecko: EckhausX subscribed at Tier 1. They've subscribed for 14 months! 14 months
[477.933] newgafbtw: Blizzard game testing Kapp
[478.393] Razhork: Oh yeah, I might imagine that could wear ones enjoyment of WoW down
[479.249] Phatphuk420: was it good pay?
[480.142] Symbioski: Did you know you could glitch under Stormwind and Orgimmar Pog?
[481.527] pand4mir: @reckful how many days you stay in LA
[483.131] lOlonnais_: Pog
[483.237] mikehaunt1: Did reckful scam reynad
[483.772] friedchicken69: @ talb , what laptop is that
[484.366] authorith10: how reckfuls game coming up?
[485.529] JasonTheWest: Talb FeelsGoodMan
[485.748] (M)Nightbot: TALB FeelsGoodMan
[485.760] lehman_perse: Talb
[487.163] (M)NymN: @Reckful TALB FeelsGoodMan
[487.189] skycriesosu: 5Head
[491.576] NotxNero: ZULUL DID U EAT IT
[492.100] Edngravy: well no wonder wow quality is trash
[492.721] IlprezIl: TALB worked on QA for WoW, it turned to trtash monkaHmm
[495.569] cmunbruv: How are you so sexy big boy?
[496.157] 1spY: nice FUPA
[496.213] djthevj: aww
[497.302] (S)QUOTE_IF_BYRON_5th_PLACE: I PEED WHITE widepeepoHappy
[500.325] easternhubris: PepeLaugh
[501.491] ianJigsup: Whow, that living space looks amazingly pleasing
[501.671] (S)Synonymous: who won the car last night? i couldnt finish watching
[503.683] DrBrucePhD: @NymN NaM
[506.118] pepp2413: D:
[506.632] xDavlo: NaM
[506.996] chvmploo: nice cock byron
[507.576] basik_x3: !subcount
[509.929] Zeppelion: widepeepoHappy
[514.376] Wenceslav777: flexing pepeLaugh
[516.303] Iremog: neverland Pog
[516.689] (S)QUOTE_IF_BYRON_5th_PLACE: Kreygasm
[518.442] dommppa: Pog NEVERLAND Pog
[519.497] Luizvulgar: give car to talb
[520.495] friedchicken69: no case on iphone , rich jew life
[520.877] Skyiland: @Reckful would you play WOTLK then?
[521.325] se7enways: beautiful
[524.115] kniftty: a popsocket on a cardwalle, next level
[524.157] xDavlo: Pog
[524.429] jacka145: Evaland lolo
[524.781] Samara_Gorodok: COCK YEP
[525.610] Symbioski: cant C
[525.942] e4rockets: NEVERLAND Pog
[526.355] vist0o: start to play tbc pls
[526.885] Haywire__Needy: @NymN WeirdChamp too far dude
[529.672] GetSum69: YEP Cock
[533.147] (M)dalex_live: literally Cock on his shirt
[534.653] authorith10: 2
[534.799] (M)dalex_live: YEP
[535.331] lallarn1: are you still hiring programmers for everland?
[535.950] vist0o: i like dat one
[536.422] badvibesforever: 2
[536.774] NotxNero: @NymN
[536.812] (S)QUOTE_IF_BYRON_5th_PLACE: 2nd one
[538.112] xDavlo: 1
[538.134] HelloHumanPeople: Everland PagChomp
[538.162] Legaccy404: 2
[538.461] (M)Nightbot: HelloHumanPeople eShrug
[538.490] 69_george_420: wooden one
[538.916] dommppa: 2
[539.121] Soboh: WOOD
[539.699] vist0o: 2
[540.571] djthevj: POGGERS
[540.814] easternhubris: idc
[541.066] TKM26: 2
[541.147] Symbioski: Everland condoms PogU
[542.011] stellarX: 2
[542.387] chvmploo: wood
[542.513] xHyped: PagChomp
[543.431] The_Longcat: 2
[544.083] Henweb: who's your favorite designer on the team? Kapp
[544.738] GetSum69: Both are good
[545.590] Wenceslav777: 2
[545.770] kniftty: woodgrain is legit, but the color is probably more appealing to the masses
[547.198] 1spY: 1
[547.373] se7enways: 1
[547.665] vist0o: 22
[548.445] Soboh: 1
[548.593] (S)QUOTE_IF_BYRON_5th_PLACE: 2
[549.299] GamiakGiggle: GamiakGiggle subscribed with Twitch Prime. They've subscribed for 5 months!
[549.305] ousterxd: 2
[549.415] mofthewired: 2
[549.496] chvmploo: 1
[550.081] yrndosha: 2
[550.346] Caten_: 1
[550.505] ~MISSING_COMMENTER_INFO~: 2
[550.617] (S)Synonymous: 2
[550.635] Razhork: 2
[551.118] TKM26: 222
[551.288] DeadlySpiders: 1
[551.336] gloriousplantedtree: 1
[551.701] Zeppelion: 2
[551.744] ootay27: 2
[551.833] Soboh: 11111111111
[552.049] Katouchi: 2
[552.054] JasonTheWest: 2
[552.379] kult1010: MADE IN CHINA, TRUMP WILL COME FOR YOU @Reckful
[552.423] 69_george_420: 1
[552.510] enamogel: 2
[552.593] authorith10: 1
[552.904] Iremog: 1
[552.991] dommppa: 2 222
[553.236] Cyberis: 2
[553.302] kubos52: 1
[553.709] gloriousplantedtree: 1 for sure
[553.738] Ronald_McRonald_: 2
[554.110] Thekalember: 2
[554.174] IHSV420: neat
[554.646] (M)dalex_live: 2
[555.306] ~MISSING_COMMENTER_INFO~: 2
[555.558] IlprezIl: 2
[556.199] djthevj: 1
[556.598] Xtaro: 2
[556.779] ruffneck1: 1
[556.795] miko_tarts: 2
[556.970] scarydreamsz: 1
[557.500] lehman_perse: 1
[557.596] ~MISSING_COMMENTER_INFO~: 2
[558.279] breadredux: 2
[558.762] Ch33su: 1
[559.013] veothrosh: 1
[560.365] friedchicken69: make everland dildos!
[560.857] Nedar: 2
[562.429] pand4mir: 2
[563.353] easternhubris: 2
[564.081] (M)enui___: wood
[564.190] Doppelman: whats the deal with 1
[564.866] TheRaphofKhan: 2
[565.905] Minipaj: 1
[568.046] jojojoejones: 1
[568.155] xkittysx: 2
[568.189] Doppelman: 2 strictly better
[568.302] Mrchairmold: 1
[568.935] givemeaddy: yo how was the tub?
[568.957] Zamix1: 2
[569.213] dobuh: 1
[569.336] vist0o: 2 for sure
[569.446] Soboh: 11
[570.013] easternhubris: Engraved looks better
[570.209] djthevj: GIME ONE
[570.349] (S)L00Ly: my phone fell off cus I got a copycat popsocket
[570.355] Ronald_McRonald_: 22222
[570.400] Speed_z: 1
[570.400] trev_j: 2
[570.849] skycriesosu: YEP 2
[570.963] mike_j0hns0n: 1.5
[571.420] Orgazmic: 2
[571.819] scepitile: 2
[572.408] Skyiland: @Reckful would you play WOTLK then?
[572.891] veothrosh: 1111
[573.885] kniftty: I like 1 more, but 2 would sell more
[574.049] djthevj: GIME GIME
[574.581] cmunbruv: 2
[576.133] TheAngryRussian52: 2
[576.905] ~MISSING_COMMENTER_INFO~: first one is kinda unintelligible
[576.959] Garden_Chair: 2
[577.043] az_it: 2 gang unite
[577.365] Zeppelion: 2 probably
[577.702] Sixth_Sequence: 2
[578.477] (M)enui___: wood wood wood wood wood
[578.877] newgafbtw: Was the announcement of Diablo 4 to cover up Epsteins ties to Activision's CEO?
[579.556] givemeaddy: 1
[579.859] authorith10: i likethe fact that its made out of wood
[580.515] sebboz: 1
[581.435] 1spY: 1
[583.514] givemeaddy: 1 easily
[583.677] Xtaro: Strawpoll
[584.196] friedchicken69: 1
[584.267] megarseelia: 1
[584.465] DocTip: Why did you decide to work on EverLand???
[584.710] eterofworlds: 2
[584.718] lOlonnais_: 1
[585.697] (M)dalex_live: wood is cooler but the details are hard to make out
[585.858] Sander17_: 1
[586.230] Doppelman: start a vote ChadMcAlphacook
[586.808] Symbioski: i like the colourful everland logo @Reckful
[588.035] yrndosha: 2
[588.924] Gruzo: poll it
[589.358] Sixth_Sequence: 2.
[589.598] PashaGoat: Wood one
[589.894] Ronald_McRonald_: 2 YEP
[590.592] authorith10: yes
[590.607] givemeaddy: i like both
[590.978] djthevj: 1 IS STRONGER
[591.218] SciIex: 2
[591.805] veothrosh: yes
[592.432] 1spY: no
[592.516] ~MISSING_COMMENTER_INFO~: YEP Cock
[592.528] easternhubris: nah
[592.648] Soboh: nope
[593.442] ~MISSING_COMMENTER_INFO~: 2
[593.543] Legaccy404: yes
[593.709] Minipaj: YES Pog
[593.788] ootay27: no
[594.073] badvibesforever: 2
[595.231] xDavlo: eShrug
[595.329] UhWhatWellUhmm: only 3 cameras on the back?
[595.360] SfakuS15: 1 is way better
[595.653] Zeppelion: yeah
[595.765] yeahineedareset: I like the wood
[596.213] Iremog: no
[597.134] kniftty: camera one, camera two
[597.394] Soboh: no
[598.036] DocTip: 2
[598.677] dobuh: YES
[598.852] mofthewired: N OMEGALUL
[599.384] cmunbruv: YEAH
[599.687] givemeaddy: try 1
[600.331] Gruzo: !poll
[601.772] givemeaddy: imp
[601.785] lole_w_pepega: YEP CUM
[602.022] demiiru: @Reckful the first one isnt as detailed. If you make it more detailed it would be more appealing
[602.558] easternhubris: don't do it
[604.366] givemeaddy: imo
[604.457] huntardlmao: @Skyiland they won't pepehands only us private fukerz are stuck in the past
[604.986] dommppa: 2 dego
[605.351] lanesstee: PartyTime
[605.803] Razhork: not into this kinda product to be honest
[606.557] zandroff: 2
[606.635] dommppa: defo
[607.392] newgafbtw: monkaHmm
[607.641] scepitile: I can pay 1 dollar
[608.934] djthevj: LOL
[609.952] mike_j0hns0n: :-(
[610.830] Minipaj: yes
[611.367] (M)enui___: https://www.strawpoll.me/19401456
[611.385] givemeaddy: Talb
[611.633] (M)Nightbot: TALB FeelsGoodMan
[612.010] Iremog: yes Kapp
[613.359] xDavlo: :)
[614.479] Symbioski: no
[614.637] Michael_Unce: No it doesn't
[614.795] Nedar: no
[615.176] ~MISSING_COMMENTER_INFO~: yes
[615.679] Henweb: who's your favorite designer on the team? Kapp
[615.891] JohnStromboli: kebunHype
[616.073] kult1010: MADE IN CHINA, TRUMP WILL COME FOR YOU @Reckful
[616.168] friedchicken69: @reckful , should i eat chicken nuggers or steak , your words will affect a real person right now (me)
[616.324] cowhair: Pog COCK
[616.594] h3j3h: it means no
[616.974] Speed_z: maybe
[618.299] vist0o: 1$ with post sure
[618.367] mofthewired: I wanna live
[619.360] duzyh: sure
[619.694] Skyiland: @huntardlmao FeelsBadMan
[620.440] cmunbruv: NO MEANS NO RAPEFUL
[621.112] Luizvulgar: before is more Pog
[621.809] sebboz: :)
[624.883] Doppelman: twitch poll u BOOMER ChadMcAlphacook
[624.955] 1spY: yes:)
[626.816] Mrchairmold: If it’s just for phone maybe 1
[627.904] easternhubris: :)
[630.340] dommppa: :)
[630.567] EldenRingDLC: REYNAD WAS RIGHT
[631.090] Leeds: play smash my man
[631.123] OneLikeMe: will look scuffed if you do it and the game never come out but i trust you
[631.561] turzoy: :)
[633.490] (M)enui___: Doppelman how dat work
[633.817] Varmell: Talb
[633.893] ~MISSING_COMMENTER_INFO~: GOOD ONE LULW
[634.292] Symbioski: GOOD ONE LULW
[634.437] cowhair: COCK POG
[634.628] 676d63: FeelsGoodMan
[634.677] givemeaddy: I wanna live
[635.008] krookz77: i miss TALB cata Splay streams
[635.991] djthevj: it means i dont care what the fuck your asking
[636.088] demiiru: @Reckful the first one isnt as detailed. If you make it more detailed it would be more appealing
[637.039] kniftty: gotta adapt to the ever evolving twitch chat meta
[637.460] skinrun: 50/50 pls
[637.540] br0wnj: so bright
[637.805] ~MISSING_COMMENTER_INFO~: yooo talb Pog and mario maker Pog Champ
[638.626] henry_chocola: twitch poll u BOOMER ChadMcAlphacook
[639.900] cIapton_: talb smash god PogU
[640.787] Sneljagarn: Hi, are you doing viewer levels?
[642.162] cowhair: COCK Pog
[643.150] Waabi_: i guessed docSpin
[644.444] flaccc: talb is a cutie
[644.646] (M)Nightbot: TALB FeelsGoodMan
[646.302] dommppa: TALB IS ACTUAl 5Head
[646.741] 676d63: YEP COCK POG
[647.027] Speed_z: forsenT
[648.039] givemeaddy: Talb looks like a boss
[648.860] (S)L00Ly: @Reckful how is natalie doing ?
[649.954] kniftty: out
[653.689] skinrun: 50/50 50/50 50/50
[654.480] highwaterpotential: jeez talb's got huge arms
[657.753] KaiiDeH: I am going to bed
[658.013] 1spY: sushia1Smile
[658.830] DeadlySpiders: this place looks cozy
[659.221] skycriesosu: genocide
[660.066] TKM26: zoom is good
[660.426] ~MISSING_COMMENTER_INFO~: talb IS a boss
[662.684] lallarn1: are you still hiring programmers for everland?
[664.291] zloty_deszcz: more TALB FeelsGoodMan
[666.811] duzyh: I like ur sofa
[667.124] xDavlo: zoom
[667.570] Luizvulgar: we won't be able to see well if its bigger when in game
[668.328] kniftty: dats good, comfortably close, but not too close
[668.532] UIM_Scuffy: Yeah zoom
[670.460] Sneezeball: forsen1
[671.332] ~MISSING_COMMENTER_INFO~: @Reckful Okayga cock?
[674.213] JohnStromboli: @Reckful i am eating real jew food rn
[675.740] givemeaddy: monkaW
[677.948] Zamix1: hire me
[678.291] givemeaddy: im good
[683.607] easternhubris: Unity
[683.707] (M)dalex_live: juan
[685.675] SnakesBandana: Don't hire me
[688.201] KaiiDeH: I am good at sleeping
[690.522] xDavlo: gachiBASS
[691.915] ~MISSING_COMMENTER_INFO~: BIGGEST COCK OkayChamp
[698.756] lanesstee: PartyTime
[699.261] skinrun: i cant :< im pretty bad still learning
[699.273] dommppa: I HAVE A BIG COCK
[699.634] lOlonnais_: i can make the browser say Hello World! hire me
[699.816] ~MISSING_COMMENTER_INFO~: YEP BIGGEST COCK
[701.152] easternhubris: Lidl game engine
[701.335] krookz77: JOBS CAKE
[704.507] Frostzify: rekful getting thiccer?
[707.592] blumanuel: BIGWOW
[707.985] NotxNero: @Reckful what engin is everland being made in?
[709.489] DeadlySpiders: YEP HUGE COCK
[710.212] kniftty: how girthy though
[713.157] xDavlo: how was party last night?
[715.836] zloty_deszcz: music?
[716.840] skinrun: can make some sound shit
[717.334] ~MISSING_COMMENTER_INFO~: YEP HUMONGOUS COCK
[717.448] n0pply: @kweed he literally just said unity
[719.720] givemeaddy: such a nice view
[720.389] dommppa: YEP COCK
[720.409] (S)hycelot: KingHycelot subscribed with Twitch Prime. They've subscribed for 7 months! Hey Byron excited to see you play MM hope you have a great day!
[720.601] Doppelman: chadmcalphacook, /poll
[721.058] nooMSun: @Reckful Helloo
[721.963] ~MISSING_COMMENTER_INFO~: good at unity ya that's not me, i only use custom game engines that i make myself in assembly 5Head
[721.996] friedchicken69: @reckful you didnt answer me , so now i am eating popcorn
[724.460] Sneljagarn: doing viewer levels?
[726.984] mmmdav1d: PLAY EVERLAND
[727.068] vist0o: YEP
[728.236] az_it: YEP
[729.171] NotxNero: @N0pply just joined 2sec ago
[729.602] Zeppelion: YEP
[731.138] dommppa: YEP
[731.294] Luizvulgar: YEP
[732.604] easternhubris: maybe
[733.130] TommyCs: yaes
[733.249] MeinSchwag: FEED TALB FeelsBadMan FEED TALB FeelsBadMan FEED TALB FeelsBadMan FEED TALB FeelsBadMan FEED TALB FeelsBadMan
[733.830] nooMSun: @Reckful I met guy whoo liked just like you about 2 weeks ago
[734.273] Nedar: MARIOSTONE FeelsGoodMan
[734.466] n0pply: @kweed fair enough
[734.587] Sneezeball: SupaMaldio
[734.678] Rivig: mizkif4
[734.977] KaiiDeH: YEP
[735.028] Sommmer: do they have chat open? reckful
[735.352] givemeaddy: i like the white/green colors
[736.017] FAFSA: talb FeelsGoodMan
[736.251] (M)Nightbot: TALB FeelsGoodMan
[736.293] Zamix1: @Reckful are you hiring a QA?
[736.604] rodneykah___: YEP
[737.804] scarydreamsz: are y'all tdd?
[738.636] thekinocollector: FeelsBadMan no hearthstone for mariostone
[739.623] Razhork: YEP
[739.655] Unreal_Impulse: mario maker with talb FeelsGoodMan
[740.534] frostenx: The pay must be insanely good if you want super programmers
[741.085] IlprezIl: yes widepeepoHappy
[742.843] mmmdav1d: whats happenign with Neverland?
[743.014] mikehaunt1: Do u know why blizzard doesnt make pvp changes often
[744.392] gohnblaze: lol
[744.505] il1ghtning: \
[744.596] pepp2413: 🍄
[744.719] skycriesosu: YEP TeaTime COCK
[745.159] mofthewired: dr k - "COCK YEP "
[745.874] il1ghtning: m0xyOkay
[746.589] UIM_Scuffy: Yeah
[752.526] MeinSchwag: FEED TALB FeelsBadMan FEED TALB FeelsBadMan FEED TALB FeelsBadMan FEED TALB FeelsBadMan
[752.844] dommppa: TALB IS GOD
[752.946] Zamix1: @Reckful mario mondays?
[759.228] (S)L00Ly: Kappa
[760.150] duzyh: I like the honesty
[760.227] tmffv: !upyimr
[760.684] (M)enui___: Doppelman yea thats a lie
[760.740] xDavlo: are you hiring a personal toe licker?
[762.668] tmffv: !uptime
[763.292] (M)Nightbot: @tmffv, Reckful has been streaming for 12 minutes 51 seconds
[765.554] GGidiot: MARIOSTONE FeelsGoodMan
[766.711] GoodRhythm: whens the beta come out @talbadar
[767.338] pand4mir: Do you need Web developers?
[767.814] Samara_Gorodok: WideArrive
[768.749] damuff: can i have an alpha invite
[768.845] Gmick90: whose house is this
[771.178] easternhubris: Where does he live
[772.065] mmmdav1d: what stage is Neverland at? @Reckful
[772.354] Doppelman: ChadMcAlphacook should work dude mate bro
[775.175] dommppa: FeelsBadMan
[776.192] lee_peng: are you hiring plumbers ?
[776.637] De_coy: can you give us a sneak peak at everland
[777.890] miko_tarts: do you need 3D animators? @Reckful
[778.241] Symbioski: Get married PogU @Reckful
[781.087] Kantianist: how many cocks would you suck to sell 1 billion copies of everland?
[784.561] Absom: I missed your streams talb
[784.997] skinrun: how is the audio for everland ?
[787.180] duzyh: LU
[789.693] PashaGoat: Tell aproximate release date in beta or alfa
[790.109] easternhubris: :)
[790.879] trev_j: LUL
[792.231] scepitile: KEKW
[793.403] dommppa: KEKW
[795.506] s1ckpxppy94: LOL
[796.365] ~MISSING_COMMENTER_INFO~: @Reckful Can you get me a job at Everland? I would like to make a lot of money and not contribute anything
[796.562] xDavlo: peepoSad
[796.659] Skyiland: KEKW
[797.084] vanhousen123: Is everland going to have forum community ?
[798.417] Mrchairmold: Where’s here
[798.970] IlprezIl: met a girl Pog
[800.033] Chrippex: has talb been fed?
[800.416] euadese: reckful paying attention PepeLaugh
[801.816] Iremog: D:
[802.449] djthevj: LMAO
[802.959] Busdieker: true
[803.550] mikehaunt1: Jackie
[803.965] duzyh: relax monkaS
[804.959] h3j3h: lol
[810.908] DeadlySpiders: monkaS stop
[812.375] 1spY: @jebaitorx JEBAITED
[812.834] Narcona: byron chill yo
[813.235] (M)enui___: Doppelman probably only possible to do by streamers and editors
[814.313] Brazilkrautsalat: forsenS
[815.203] Absom: @Reckful I missed your streams talb
[816.125] dragoo0: YEP
[816.899] Jamesson: Thoughts on hiring a filmmaker? @reckful
[818.836] Sander17_: relax Reckful, you can't know everything
[820.901] turzoy: YEP relax
[820.951] dommppa: move to reckfuls place
[823.905] lanesstee: @Reckful how can we get talb to catch you watching chaturbate, while hes in the same room
[825.163] Doppelman: what happens when u type it ChadMcAlphacook
[828.157] trev_j: Pog
[829.949] pepp2413: everland office
[830.197] Zamix1: Reckful isnt good at hiding that hes sad about that @Reckful
[830.229] Gmick90: fed talb?
[830.311] (M)Nightbot: dub3214 eShrug
[830.588] D726: Office?
[831.309] Samara_Gorodok: office
[831.515] Frogster420: @talbadar were u busy to stream MM2 during launch at blizz?
[832.820] skinrun: how is the audio for everland
[833.353] ~MISSING_COMMENTER_INFO~: @sander17_ stfu idiot
[835.328] lee_peng: can i be your janitor ?
[836.331] (M)enui___: its not a command you do it from your dashboard Doppelman
[836.381] dotmops: Where are you two going for honeymoon?
[839.233] easternhubris: Remote is the way
[840.449] vanhousen123: Is everland going to have forum community ?
[840.905] givemeaddy: thats pretty fucking dope
[843.228] bowlofoatmeal: RarestParrot
[844.600] authorith10: @Reckful you high af
[849.359] nooMSun: @Reckful is this your favorite apartment of all your so far reckful
[849.400] Doppelman: ChadMcAlphacook monkaHmm https://i.imgur.com/moUhcZG.png
[851.133] miko_tarts: I don't suppose you need 3D animators? @Reckful
[851.682] Firemanzz: widepeepoHappy 🍄
[851.997] Symbioski: a strip club Pog
[852.480] dommppa: OMEGALUL
[853.347] Gmick90: japan Poig
[853.816] givemeaddy: PogU
[854.275] Marcus397: KappaPride
[854.702] voltaire_morales: hi all!
[856.555] (S)QUOTE_IF_BYRON_5th_PLACE: AYAYA
[856.589] xDavlo: Pog
[857.010] veothrosh: KappaPride
[857.552] GGidiot: JAPAN PogU
[859.400] Luizvulgar: Pog
[859.634] DougieFresh_83: MARIOSTONE? PogU
[860.100] turzoy: KOOMAYAYA
[860.335] nooMSun: @Reckful I think it effects your personality
[860.340] Kantianist: how many cocks would you suck to sell 1 billion copies of everland?
[860.407] Zamix1: ☢️
[860.931] TTR3K: KappaPride
[861.808] TKM26: JAPAN BTW
[862.723] pepp2413: 🍄 are you ok? monkaS
[863.797] tripledddd: photography101: dont point the camera at a lightsource behind what you wanna show
[863.872] bobidar: @Reckful Do japan streams again please!!!
[864.158] DeadlySpiders: is he high on shrooms again?
[864.670] ~MISSING_COMMENTER_INFO~: KappaPride
[864.841] Sander17_: @nuggetsprimee no
[865.130] voltaire_morales: pog
[865.368] easternhubris: PepeLaugh Japan s4
[867.373] henry_chocola: @ChadMcAlphacook plastic sword
[870.073] ~MISSING_COMMENTER_INFO~: micro dose
[871.615] Soboh: who dat?
[873.341] skinrun: how is the audio going for everland ?
[874.209] ~MISSING_COMMENTER_INFO~: KappaPride
[877.081] vanhousen123: how big is everland team ?
[878.102] Gmick90: who is that toez
[878.254] mikehaunt1: Do u know why blizzard doesnt make pvp changes often
[879.249] djthevj: @DeadlySpiders pretty obvious LOL
[880.105] skycriesosu: NaM
[881.708] Jamesson: Thoughts on hiring a filmmaker?
[887.439] Samara_Gorodok: OneHand
[892.716] Ev_4N123: You got them shrooms?
[894.238] Zeppelion: BOOMER
[894.802] AMPZORD: @Reckful talk about reynad stuff ?
[894.982] trev_j: OneHand
[895.353] givemeaddy: socks on hands LULW
[897.621] Mrchairmold: Drmayo in background ?
[899.735] xDavlo: gachiHYPER
[900.541] Speed_z: LULW
[900.648] Firemanzz: Mushies widepeepoHappy 🍄
[900.992] dommppa: SHOW LULW
[901.866] Tomindo: FortBush
[902.097] whatsoever2: KappaPride
[902.224] darth_yoda: FEED TALB
[902.943] GGidiot: gachiBASS
[902.980] jrat: LULW I SAW
[903.416] blumanuel: 3Kool
[904.027] chvmploo: LULW
[905.522] wigglewiggle: KappaPride
[905.616] veothrosh: KappaPride
[906.157] trave_boy: how was it with the bois ? widepeepoHappy
[906.551] givemeaddy: soda on the same wavelength
[907.408] fortyrods: my reck wants to party all the time, party all the time, party all the time BBoomer
[908.862] miko_tarts: I don't suppose you need 3D animators?? @Reckful
[909.740] ~MISSING_COMMENTER_INFO~: MARIOSTONE PepeHands
[913.830] Skyiland: gachiHYPER
[914.467] NaitMare: can you try my level?
[915.644] Razhork: Should've recreated the old pic of you and Soda in bath together
[918.796] kentaro777: sodaGasm
[922.615] ~MISSING_COMMENTER_INFO~: https://twitter.com/Byron/status/1228930684082966528/photo/1
[923.396] Tomindo: recful is high ?
[923.427] givemeaddy: soda just as far up the autism spectrum
[924.681] duzyh: zoom cam in for room
[925.274] cloud9000k: mariostone
[926.841] Zatanxxx: Dareon was there too right
[928.273] Felador: Crop the camera? @Reckful
[929.330] easternhubris: @Reckful Zoom the camera bit
[929.696] Robinflodstrom01: Zoom in
[931.483] vanhousen123: how many people do you hire for everland ? can i work for u
[932.204] mikehaunt1: Do u know why blizzard doesnt make pvp changes often @reckful
[933.405] fortyrods: mario lives matter LULW
[933.453] Sneezeball: TOP LEFT IDIOTA
[933.569] Luizvulgar: zoom when in game
[933.680] ~MISSING_COMMENTER_INFO~: https://twitter.com/Byron/status/1228930684082966528/photo/1 pic in bathtub
[934.082] xDavlo: can you zoom in camera?
[935.051] ~MISSING_COMMENTER_INFO~: cmonBruh
[936.010] duzyh: zoom cam in
[939.048] (M)enui___: https://i.imgur.com/MFEkqav.jpg?fb
[939.345] veothrosh: zoom cam in
[939.346] TKM26: Zoom into you guys
[939.374] Luizvulgar: zoom cam
[940.326] easternhubris: Top left idiota LULW
[942.486] scepitile: zoom cam
[943.249] miko_tarts: crop the camera. most of it is just empty space @Reckful
[943.588] Robinflodstrom01: Zoom in and crop camera
[943.867] easternhubris: Zoom the camera
[947.066] veothrosh: yall are tiny
[948.330] (S)QUOTE_IF_BYRON_5th_PLACE: lives don't matter PepeHands
[948.941] duzyh: from the lens
[949.141] nooMSun: @Reckful soda looks too happy to be sober
[949.715] Aj9133: Zoom in @Reckful
[962.994] scepitile: zoom on YEP Cock
[966.079] dommppa: @Reckful what is it like working for reckful vs blizzaed
[969.492] huntardlmao: make 4(cam) :1(mario) tbh
[972.475] vanhousen123: how many people do you hire for everland ? can i work for u
[972.813] ~MISSING_COMMENTER_INFO~: YEP zoom in YEP zoom in YEP zoom in YEP zoom in YEP zoom in YEP zoom in YEP zoom in YEP zoom in YEP zoom in YEP zoom in YEP zoom in
[977.765] Luizvulgar: zoom zoom
[979.606] skinrun: 2 sexy bet males
[981.917] detimehascome: Give us mariostone YEP
[989.596] Robinflodstrom01: More Pog
[990.500] skycriesosu: PogChamp
[990.535] Zamix1: @stoopzz_tv hey dad
[990.762] (M)Nightbot: PogChamp
[991.478] Jovapowa: where i can see that pic ?
[998.597] adriaanh2o: its good
[998.679] easternhubris: Little bit more
[998.732] Scurpz: MARIOSTONE POGGERS
[1000.344] (M)dalex_live: http://beta.playeverland.com/ chat
[1003.470] pepp2413: sodapoppin twitter has pic
[1005.434] sirbeads: keep going
[1007.109] 20DNF: widepeepoHappy
[1009.165] Xtaro: Talb on Lappie 😡
[1009.421] (M)Nightbot: TALB FeelsGoodMan
[1009.527] ungabungaman: TALB FeelsGoodMan
[1014.591] kijiji_genie: YEP zoom more YEP zoom more YEP zoom more YEP zoom more YEP zoom more
[1015.496] MagicFlightLunchBox: TALB FeelsGoodMan
[1015.774] Luizvulgar: cya
[1016.855] turzoy: YEP
[1018.080] dommppa: TALB FeelsGoodMan
[1018.237] GGidiot: ANYWAYS PepeHands
[1019.235] Blessed2541: @dalex_live 😡
[1020.624] DougieFresh_83: ANYWAYS PepeHands
[1020.879] easternhubris: Zoom little bit more
[1021.106] Samara_Gorodok: good stream FeelsGoodMan
[1023.340] Firuner: feed talb
[1023.412] ~MISSING_COMMENTER_INFO~: @dalex_live
[1023.870] skinrun: whaio sjf
[1024.621] djthevj: f
[1025.140] bojackxd: YEP OK
[1025.365] skinrun: FF
[1026.151] Nedar: YEP
[1026.467] b0x0n_: @dalex_live 😡
[1026.919] skinrun: F
[1027.394] vanhousen123: i would like to be moderator for everland are you guys hiring?
[1027.518] dommppa: ANYWAYS PepeHands
[1027.768] xDavlo: YEP
[1029.417] henry_chocola: bjoc feelsgoodman
[1031.900] Scurpz: Talb on head Pog
[1032.930] djthevj: saved
[1034.470] (M)dalex_live: @Blessed2541 @xvudaredx
[1034.956] detimehascome: Boop PepeHands
[1035.832] kijiji_genie: monkaS
[1036.049] flaccc: can't take big dick but i....
[1039.866] Luizvulgar: boop
[1041.133] skycriesosu: F PepeHands
[1041.988] Thunder_pug: TALB FeelsGoodMan
[1042.335] (M)Nightbot: TALB FeelsGoodMan
[1043.094] Sadismus_: PepeHands
[1044.307] DougieFresh_83: live again PogU
[1046.686] muldfox: Isn't it a bit weird to go from a test analyst to a game lead dev? 🤔
[1046.958] skinrun: i think they got hit by a plane
[1048.246] djthevj: replay
[1048.950] naydnn: I JUST WATCHED AN AD wtf bad guy reckful
[1050.372] lOlonnais_: YEP DETH
[1051.318] Draleric: :O
[1052.666] dommppa: SAVED Pog
[1052.756] Razhork: Live Pog
